glm::vec2(345.0,186.0),
glm::vec2(347.0,174.0),
glm::vec2(352.0,163.0),
glm::vec2(360.0,154.0),
glm::vec2(370.0,148.0),
glm::vec2(387.0,144.0),
glm::vec2(399.0,146.0),
glm::vec2(409.0,151.0),
glm::vec2(418.0,159.0),
glm::vec2(425.0,169.0),
glm::vec2(428.0,180.0),
glm::vec2(428.0,192.0),
glm::vec2(425.0,203.0),
glm::vec2(419.0,214.0),
glm::vec2(410.0,221.0),
glm::vec2(399.0,226.0),
glm::vec2(391.0,228.0),
glm::vec2(380.0,228.0),
glm::vec2(368.0,224.0),
glm::vec2(358.0,217.0),
glm::vec2(351.0,208.0),
glm::vec2(346.0,197.0)

glm::vec2 FirstCircle[22] = { glm::vec2(345.0,186.0),glm::vec2(347.0,174.0),glm::vec2(352.0,163.0),glm::vec2(360.0,154.0),glm::vec2(370.0,148.0),glm::vec2(387.0,144.0),glm::vec2(399.0,146.0),glm::vec2(409.0,151.0),glm::vec2(418.0,159.0),glm::vec2(425.0,169.0),glm::vec2(428.0,180.0),glm::vec2(428.0,192.0),glm::vec2(425.0,203.0),glm::vec2(419.0,214.0),glm::vec2(410.0,221.0),glm::vec2(399.0,226.0),glm::vec2(391.0,228.0),glm::vec2(380.0,228.0),glm::vec2(368.0,224.0),glm::vec2(358.0,217.0),glm::vec2(351.0,208.0),glm::vec2(346.0,197.0) };