glm::vec2(18.0,65.0),
glm::vec2(20.0,53.0),
glm::vec2(25.0,42.0),
glm::vec2(33.0,33.0),
glm::vec2(43.0,27.0),
glm::vec2(60.0,23.0),
glm::vec2(72.0,25.0),
glm::vec2(82.0,30.0),
glm::vec2(91.0,38.0),
glm::vec2(98.0,48.0),
glm::vec2(101.0,59.0),
glm::vec2(101.0,71.0),
glm::vec2(98.0,82.0),
glm::vec2(92.0,93.0),
glm::vec2(83.0,100.0),
glm::vec2(72.0,105.0),
glm::vec2(64.0,107.0),
glm::vec2(53.0,107.0),
glm::vec2(41.0,103.0),
glm::vec2(31.0,96.0),
glm::vec2(24.0,87.0),
glm::vec2(19.0,76.0)

glm::vec2 FirstCircle[22] = { glm::vec2(18.0,65.0),glm::vec2(20.0,53.0),glm::vec2(25.0,42.0),glm::vec2(33.0,33.0),glm::vec2(43.0,27.0),glm::vec2(60.0,23.0),glm::vec2(72.0,25.0),glm::vec2(82.0,30.0),glm::vec2(91.0,38.0),glm::vec2(98.0,48.0),glm::vec2(101.0,59.0),glm::vec2(101.0,71.0),glm::vec2(98.0,82.0),glm::vec2(92.0,93.0),glm::vec2(83.0,100.0),glm::vec2(72.0,105.0),glm::vec2(64.0,107.0),glm::vec2(53.0,107.0),glm::vec2(41.0,103.0),glm::vec2(31.0,96.0),glm::vec2(24.0,87.0),glm::vec2(19.0,76.0) };  