glm::vec2(343.0,68.0),
glm::vec2(345.0,56.0),
glm::vec2(350.0,45.0),
glm::vec2(358.0,36.0),
glm::vec2(368.0,30.0),
glm::vec2(385.0,26.0),
glm::vec2(397.0,28.0),
glm::vec2(407.0,33.0),
glm::vec2(416.0,41.0),
glm::vec2(423.0,51.0),
glm::vec2(426.0,62.0),
glm::vec2(426.0,74.0),
glm::vec2(423.0,85.0),
glm::vec2(417.0,96.0),
glm::vec2(408.0,103.0),
glm::vec2(397.0,108.0),
glm::vec2(389.0,110.0),
glm::vec2(378.0,110.0),
glm::vec2(366.0,106.0),
glm::vec2(356.0,99.0),
glm::vec2(349.0,90.0),
glm::vec2(344.0,79.0)

glm::vec2 FirstCircle1[22] = { glm::vec2(343.0,68.0),glm::vec2(345.0,56.0),glm::vec2(350.0,45.0),glm::vec2(358.0,36.0),glm::vec2(368.0,30.0),glm::vec2(385.0,26.0),glm::vec2(397.0,28.0),glm::vec2(407.0,33.0),glm::vec2(416.0,41.0),glm::vec2(423.0,51.0),glm::vec2(426.0,62.0),glm::vec2(426.0,74.0),glm::vec2(423.0,85.0),glm::vec2(417.0,96.0),glm::vec2(408.0,103.0),glm::vec2(397.0,108.0),glm::vec2(389.0,110.0),glm::vec2(378.0,110.0),glm::vec2(366.0,106.0),glm::vec2(356.0,99.0),glm::vec2(349.0,90.0),glm::vec2(344.0,79.0) };